<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ee4c77</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#ebe9d7</color>
    <color name="colorTextMain">#383743</color>
    <color name="colorButton">#57bbbc</color>
    <color name="colorErro">#ff0f44</color>
    <color name="colorTextSecundary">#FFFFFF</color>
    <color name="hintTextColor">#991237</color>
    <color name="colorCardTitle">#1A0E49</color>
    <color name="colorCompanyText">#8D8C8C</color>
</resources>
