<resources>
    <string name="app_name">ioasysEmpresas</string>
    <string name="bem_vindo">BEM-VINDO AO\nEMPRESAS</string>
    <string name="lorem">Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan.</string>
    <string name="erro">Credenciais informadas são inválidas, tente novamente.</string>
</resources>
